#############################################################################
# Makefile for building: helloworld2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\helloworld2\helloworld2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\helloworld2 -I. -ID:\qt\5.15.2\msvc2019\include -ID:\qt\5.15.2\msvc2019\include\QtWidgets -ID:\qt\5.15.2\msvc2019\include\QtGui -ID:\qt\5.15.2\msvc2019\include\QtANGLE -ID:\qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -ID:\qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\qt\5.15.2\msvc2019\lib\Qt5Widgets.lib D:\qt\5.15.2\msvc2019\lib\Qt5Gui.lib D:\qt\5.15.2\msvc2019\lib\Qt5Core.lib  D:\qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\helloworld2\main.cpp \
		..\helloworld2\helloworlddialog.cpp release\moc_helloworlddialog.cpp
OBJECTS       = release\main.obj \
		release\helloworlddialog.obj \
		release\moc_helloworlddialog.obj

DIST          =  ..\helloworld2\helloworlddialog.h ..\helloworld2\main.cpp \
		..\helloworld2\helloworlddialog.cpp
QMAKE_TARGET  = helloworld2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = helloworld2.exe
DESTDIR_TARGET = release\helloworld2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\helloworld2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\helloworld2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\helloworld2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\helloworld2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\helloworld2.exe

release\helloworld2.exe: D:\qt\5.15.2\msvc2019\lib\Qt5Widgets.lib D:\qt\5.15.2\msvc2019\lib\Qt5Gui.lib D:\qt\5.15.2\msvc2019\lib\Qt5Core.lib D:\qt\5.15.2\msvc2019\lib\qtmain.lib ui_helloworlddialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\helloworlddialog.obj release\moc_helloworlddialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\helloworld2\helloworld2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) helloworld2.zip $(SOURCES) $(DIST) ..\helloworld2\helloworld2.pro D:\qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf D:\qt\5.15.2\msvc2019\mkspecs\common\angle.conf D:\qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf D:\qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf D:\qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf D:\qt\5.15.2\msvc2019\mkspecs\qconfig.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf D:\qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf D:\qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf D:\qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf D:\qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf D:\qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf D:\qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf D:\qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf D:\qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf D:\qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf D:\qt\5.15.2\msvc2019\mkspecs\features\default_post.prf D:\qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf D:\qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf D:\qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf D:\qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf D:\qt\5.15.2\msvc2019\mkspecs\features\qt.prf D:\qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf D:\qt\5.15.2\msvc2019\mkspecs\features\resources.prf D:\qt\5.15.2\msvc2019\mkspecs\features\moc.prf D:\qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf D:\qt\5.15.2\msvc2019\mkspecs\features\uic.prf D:\qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf D:\qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf D:\qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf D:\qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf D:\qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf D:\qt\5.15.2\msvc2019\mkspecs\features\yacc.prf D:\qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\helloworld2\helloworld2.pro D:\qt\5.15.2\msvc2019\lib\Qt5Widgets.prl D:\qt\5.15.2\msvc2019\lib\Qt5Gui.prl D:\qt\5.15.2\msvc2019\lib\Qt5Core.prl D:\qt\5.15.2\msvc2019\lib\qtmain.prl    D:\qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\helloworld2\helloworlddialog.h  ..\helloworld2\main.cpp ..\helloworld2\helloworlddialog.cpp ..\helloworld2\helloworlddialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\helloworlddialog.obj release\moc_helloworlddialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_helloworlddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_helloworlddialog.cpp
release\moc_helloworlddialog.cpp: ..\helloworld2\helloworlddialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\qt\5.15.2\msvc2019\bin\moc.exe
	D:\qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/source/2022.04.21/build-helloworld2-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -ID:/qt/5.15.2/msvc2019/mkspecs/win32-msvc -IF:/source/2022.04.21/helloworld2 -ID:/qt/5.15.2/msvc2019/include -ID:/qt/5.15.2/msvc2019/include/QtWidgets -ID:/qt/5.15.2/msvc2019/include/QtGui -ID:/qt/5.15.2/msvc2019/include/QtANGLE -ID:/qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\helloworld2\helloworlddialog.h -o release\moc_helloworlddialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_helloworlddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_helloworlddialog.h
ui_helloworlddialog.h: ..\helloworld2\helloworlddialog.ui \
		D:\qt\5.15.2\msvc2019\bin\uic.exe
	D:\qt\5.15.2\msvc2019\bin\uic.exe ..\helloworld2\helloworlddialog.ui -o ui_helloworlddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\helloworld2\main.cpp ..\helloworld2\helloworlddialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\helloworlddialog.obj: ..\helloworld2\helloworlddialog.cpp ..\helloworld2\helloworlddialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		ui_helloworlddialog.h

release\moc_helloworlddialog.obj: release\moc_helloworlddialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

