# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || helloworld_autogen helloworld_autogen\mocs_compilation.cpp helloworld_autogen\timestamp helloworld_autogen_timestamp_deps

build CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__helloworld_Debug F$:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\helloworld_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IF:\source\2022.04.21\helloworld -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\helloworld_autogen\include -ID:\qt\5.15.2\msvc2019\include -ID:\qt\5.15.2\msvc2019\include\QtWidgets -ID:\qt\5.15.2\msvc2019\include\QtGui -ID:\qt\5.15.2\msvc2019\include\QtANGLE -ID:\qt\5.15.2\msvc2019\include\QtCore -ID:\qt\5.15.2\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir\helloworld_autogen
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = helloworld.pdb

build CMakeFiles\helloworld.dir\main.cpp.obj: CXX_COMPILER__helloworld_Debug F$:\source\2022.04.21\helloworld\main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IF:\source\2022.04.21\helloworld -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\helloworld_autogen\include -ID:\qt\5.15.2\msvc2019\include -ID:\qt\5.15.2\msvc2019\include\QtWidgets -ID:\qt\5.15.2\msvc2019\include\QtGui -ID:\qt\5.15.2\msvc2019\include\QtANGLE -ID:\qt\5.15.2\msvc2019\include\QtCore -ID:\qt\5.15.2\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = helloworld.pdb

build CMakeFiles\helloworld.dir\hellodialog.cpp.obj: CXX_COMPILER__helloworld_Debug F$:\source\2022.04.21\helloworld\hellodialog.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -IF:\source\2022.04.21\helloworld -IF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\helloworld_autogen\include -ID:\qt\5.15.2\msvc2019\include -ID:\qt\5.15.2\msvc2019\include\QtWidgets -ID:\qt\5.15.2\msvc2019\include\QtGui -ID:\qt\5.15.2\msvc2019\include\QtANGLE -ID:\qt\5.15.2\msvc2019\include\QtCore -ID:\qt\5.15.2\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable helloworld.exe

build helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld_Debug CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj CMakeFiles\helloworld.dir\main.cpp.obj CMakeFiles\helloworld.dir\hellodialog.cpp.obj | D$:\qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D$:\qt\5.15.2\msvc2019\lib\Qt5Guid.lib D$:\qt\5.15.2\msvc2019\lib\Qt5Cored.lib D$:\qt\5.15.2\msvc2019\lib\qtmaind.lib || helloworld_autogen helloworld_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  D:\qt\5.15.2\msvc2019\lib\Qt5Guid.lib  D:\qt\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\qt\5.15.2\msvc2019\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\helloworld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_FILE = helloworld.exe
  TARGET_IMPLIB = helloworld.lib
  TARGET_PDB = helloworld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\source\2022.04.21\helloworld -BF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\source\2022.04.21\helloworld -BF:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for helloworld_autogen_timestamp_deps

build helloworld_autogen_timestamp_deps: phony CMakeFiles\helloworld_autogen_timestamp_deps


#############################################
# Utility command for helloworld_autogen

build helloworld_autogen: phony CMakeFiles\helloworld_autogen helloworld_autogen\include\ui_hellodialog.h helloworld_autogen\timestamp helloworld_autogen\mocs_compilation.cpp helloworld_autogen_timestamp_deps


#############################################
# Custom command for helloworld_autogen\timestamp

build helloworld_autogen\timestamp helloworld_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}helloworld_autogen\timestamp ${cmake_ninja_workdir}helloworld_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt\5.15.2\msvc2019\bin\moc.exe D$:\qt\5.15.2\msvc2019\bin\uic.exe || helloworld_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\source\2022.04.21\build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/helloworld_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/source/2022.04.21/helloworld F:/source/2022.04.21/helloworld F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/helloworld_autogen/deps F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/4eca9457cbcb916106d4268633b4d80adc26877f35a23df1d4e936efcdea4f95.d"
  DESC = Automatic MOC and UIC for target helloworld
  depfile = F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/4eca9457cbcb916106d4268633b4d80adc26877f35a23df1d4e936efcdea4f95.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\helloworld_autogen_timestamp_deps

build CMakeFiles\helloworld_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\helloworld_autogen_timestamp_deps: phony D$:\qt\5.15.2\msvc2019\bin\Qt5Widgetsd.dll D$:\qt\5.15.2\msvc2019\bin\moc.exe D$:\qt\5.15.2\msvc2019\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\helloworld_autogen

build CMakeFiles\helloworld_autogen helloworld_autogen\include\ui_hellodialog.h | ${cmake_ninja_workdir}CMakeFiles\helloworld_autogen ${cmake_ninja_workdir}helloworld_autogen\include\ui_hellodialog.h: phony helloworld_autogen\timestamp || helloworld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloworld: phony helloworld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/source/2022.04.21/build-helloworld-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug

build all: phony helloworld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake F$:\source\2022.04.21\helloworld\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake F$:\source\2022.04.21\helloworld\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
